<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/icon" href="/ffl/demo-dev/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.2/dist/katex.min.css"
    integrity="sha384-bYdxxUwYipFNohQlHt0bjN/LCpueqWz13HufFEV1SUatKs1cm4L6fFgCi1jT643X" crossorigin="anonymous">
  <title>FFL - Markdown Playground</title>
  <script type="module" crossorigin src="/ffl/demo-dev/assets/index-fcdd3d70.js"></script>
  <link rel="stylesheet" href="/ffl/demo-dev/assets/index-c71b1fda.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>